TIA Datei-Viewer/MainWindow.xaml

<Window x:Class="TIA_Datei_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIA_Datei_Viewer"
        mc:Ignorable="d"
        Title="TIA Datei-Viewer" Height="450" Width="800">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <!-- Top Row: "Type" Buttons will be inserted here -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="TypeButtons" Grid.Row="0" Orientation="Horizontal">
            </StackPanel>
        </ScrollViewer>
        
        <!-- Middle Row: List of nodes will be displayed here -->
        <ListBox Grid.Row="1" x:Name="NodeList" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="10">
            <ListBoxItem>No Selected Nodes</ListBoxItem>
        </ListBox>
        
        <!-- Bottom Row: Various Menu Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button  Grid.Row="2" x:Name="OpenFile" Margin="10" Width="40" Click="OpenFile_Click">
                <Image Source="icons/FileOpen.png"></Image>
            </Button>
            <Button Grid.Row="2" Margin="10" Width="40">
                <Image Source="icons/Settings.png"></Image>
            </Button>
            <Button Grid.Row="2" Margin="10" Width="40" >
                <Image Source="icons/Compare.png"></Image>
            </Button>
            <Button Grid.Row="2" Margin="10" Width="40">
                <Image Source="icons/CsvExport.png"></Image>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
